spring.application.name=annadanam
spring.datasource.url=jdbc:mysql://localhost:3306/annadanam
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 2020

